# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tfqtgui.ui'
#
# Created: Thu Feb 10 12:26:14 2011
#      by: PyQt4 UI code generator 4.7.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(967, 819)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox_configloadsave = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_configloadsave.setObjectName("groupBox_configloadsave")
        self.gridLayout_6 = QtGui.QGridLayout(self.groupBox_configloadsave)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.lbl_filename = QtGui.QLabel(self.groupBox_configloadsave)
        self.lbl_filename.setObjectName("lbl_filename")
        self.gridLayout_6.addWidget(self.lbl_filename, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_configloadsave, 0, 0, 1, 1)
        self.groupBox_configmanual = QtGui.QGroupBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_configmanual.sizePolicy().hasHeightForWidth())
        self.groupBox_configmanual.setSizePolicy(sizePolicy)
        self.groupBox_configmanual.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.groupBox_configmanual.setObjectName("groupBox_configmanual")
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBox_configmanual)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_4 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 2, 0, 1, 1)
        self.label_5 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 4, 0, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 8, 0, 1, 1)
        self.label_10 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 10, 0, 1, 1)
        self.label_11 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 12, 0, 1, 1)
        self.input_clamp1open = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_clamp1open.setMaximum(180)
        self.input_clamp1open.setObjectName("input_clamp1open")
        self.gridLayout_3.addWidget(self.input_clamp1open, 1, 1, 1, 1)
        self.btn_openclamp1 = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_openclamp1.setObjectName("btn_openclamp1")
        self.gridLayout_3.addWidget(self.btn_openclamp1, 0, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 0, 0, 1, 1)
        self.btn_closeclamp1 = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_closeclamp1.setObjectName("btn_closeclamp1")
        self.gridLayout_3.addWidget(self.btn_closeclamp1, 0, 2, 1, 1)
        self.input_clamp1close = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_clamp1close.setMaximum(180)
        self.input_clamp1close.setObjectName("input_clamp1close")
        self.gridLayout_3.addWidget(self.input_clamp1close, 1, 2, 1, 1)
        self.btn_openclamp2 = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_openclamp2.setObjectName("btn_openclamp2")
        self.gridLayout_3.addWidget(self.btn_openclamp2, 2, 1, 1, 1)
        self.btn_closeclamp2 = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_closeclamp2.setObjectName("btn_closeclamp2")
        self.gridLayout_3.addWidget(self.btn_closeclamp2, 2, 2, 1, 1)
        self.label_7 = QtGui.QLabel(self.groupBox_configmanual)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 6, 0, 1, 1)
        self.input_clamp2close = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_clamp2close.setMaximum(180)
        self.input_clamp2close.setObjectName("input_clamp2close")
        self.gridLayout_3.addWidget(self.input_clamp2close, 3, 2, 1, 1)
        self.input_clamp2open = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_clamp2open.setMaximum(180)
        self.input_clamp2open.setObjectName("input_clamp2open")
        self.gridLayout_3.addWidget(self.input_clamp2open, 3, 1, 1, 1)
        self.btn_tensionon = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_tensionon.setObjectName("btn_tensionon")
        self.gridLayout_3.addWidget(self.btn_tensionon, 4, 1, 1, 1)
        self.btn_tensionoff = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_tensionoff.setObjectName("btn_tensionoff")
        self.gridLayout_3.addWidget(self.btn_tensionoff, 4, 2, 1, 1)
        self.btn_flattenerflatten = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_flattenerflatten.setObjectName("btn_flattenerflatten")
        self.gridLayout_3.addWidget(self.btn_flattenerflatten, 6, 1, 1, 1)
        self.btn_flattenerrelease = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_flattenerrelease.setObjectName("btn_flattenerrelease")
        self.gridLayout_3.addWidget(self.btn_flattenerrelease, 6, 2, 1, 1)
        self.btn_pinshow = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_pinshow.setObjectName("btn_pinshow")
        self.gridLayout_3.addWidget(self.btn_pinshow, 8, 1, 1, 1)
        self.btn_pinremove = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_pinremove.setObjectName("btn_pinremove")
        self.gridLayout_3.addWidget(self.btn_pinremove, 8, 2, 1, 1)
        self.btn_spool = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_spool.setObjectName("btn_spool")
        self.gridLayout_3.addWidget(self.btn_spool, 10, 1, 1, 1)
        self.btn_spoolmoveside = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_spoolmoveside.setObjectName("btn_spoolmoveside")
        self.gridLayout_3.addWidget(self.btn_spoolmoveside, 12, 1, 1, 1)
        self.input_tensionon = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_tensionon.setMaximum(180)
        self.input_tensionon.setObjectName("input_tensionon")
        self.gridLayout_3.addWidget(self.input_tensionon, 5, 1, 1, 1)
        self.input_tensionoff = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_tensionoff.setMaximum(180)
        self.input_tensionoff.setObjectName("input_tensionoff")
        self.gridLayout_3.addWidget(self.input_tensionoff, 5, 2, 1, 1)
        self.input_flatteneron = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_flatteneron.setMaximum(180)
        self.input_flatteneron.setObjectName("input_flatteneron")
        self.gridLayout_3.addWidget(self.input_flatteneron, 7, 1, 1, 1)
        self.input_flatteneroff = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_flatteneroff.setMaximum(180)
        self.input_flatteneroff.setObjectName("input_flatteneroff")
        self.gridLayout_3.addWidget(self.input_flatteneroff, 7, 2, 1, 1)
        self.input_pinon = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_pinon.setMaximum(180)
        self.input_pinon.setObjectName("input_pinon")
        self.gridLayout_3.addWidget(self.input_pinon, 9, 1, 1, 1)
        self.input_pinoff = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_pinoff.setMaximum(180)
        self.input_pinoff.setObjectName("input_pinoff")
        self.gridLayout_3.addWidget(self.input_pinoff, 9, 2, 1, 1)
        self.input_spoolsteps = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_spoolsteps.setMinimum(-10000)
        self.input_spoolsteps.setMaximum(10000)
        self.input_spoolsteps.setObjectName("input_spoolsteps")
        self.gridLayout_3.addWidget(self.input_spoolsteps, 11, 1, 1, 1)
        self.input_spoolsidesteps = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_spoolsidesteps.setMinimum(-10000)
        self.input_spoolsidesteps.setMaximum(10000)
        self.input_spoolsidesteps.setObjectName("input_spoolsidesteps")
        self.gridLayout_3.addWidget(self.input_spoolsidesteps, 13, 1, 1, 1)
        self.input_stepperrpm = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_stepperrpm.setMinimum(1)
        self.input_stepperrpm.setObjectName("input_stepperrpm")
        self.gridLayout_3.addWidget(self.input_stepperrpm, 11, 2, 1, 1)
        self.input_spoolsiderpm = QtGui.QSpinBox(self.groupBox_configmanual)
        self.input_spoolsiderpm.setMinimum(1)
        self.input_spoolsiderpm.setObjectName("input_spoolsiderpm")
        self.gridLayout_3.addWidget(self.input_spoolsiderpm, 13, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_3)
        self.btn_sendparameters = QtGui.QPushButton(self.groupBox_configmanual)
        self.btn_sendparameters.setObjectName("btn_sendparameters")
        self.verticalLayout.addWidget(self.btn_sendparameters)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.btn_bonderswitch_down = QtGui.QPushButton(self.groupBox_configmanual)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_bonderswitch_down.sizePolicy().hasHeightForWidth())
        self.btn_bonderswitch_down.setSizePolicy(sizePolicy)
        self.btn_bonderswitch_down.setObjectName("btn_bonderswitch_down")
        self.gridLayout_7.addWidget(self.btn_bonderswitch_down, 0, 0, 1, 1)
        self.btn_bonderswitch_up = QtGui.QPushButton(self.groupBox_configmanual)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_bonderswitch_up.sizePolicy().hasHeightForWidth())
        self.btn_bonderswitch_up.setSizePolicy(sizePolicy)
        self.btn_bonderswitch_up.setObjectName("btn_bonderswitch_up")
        self.gridLayout_7.addWidget(self.btn_bonderswitch_up, 1, 0, 1, 1)
        self.btn_bonderclampopen = QtGui.QPushButton(self.groupBox_configmanual)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_bonderclampopen.sizePolicy().hasHeightForWidth())
        self.btn_bonderclampopen.setSizePolicy(sizePolicy)
        self.btn_bonderclampopen.setObjectName("btn_bonderclampopen")
        self.gridLayout_7.addWidget(self.btn_bonderclampopen, 0, 1, 1, 1)
        self.btn_bonderclampclose = QtGui.QPushButton(self.groupBox_configmanual)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_bonderclampclose.sizePolicy().hasHeightForWidth())
        self.btn_bonderclampclose.setSizePolicy(sizePolicy)
        self.btn_bonderclampclose.setObjectName("btn_bonderclampclose")
        self.gridLayout_7.addWidget(self.btn_bonderclampclose, 1, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_7)
        self.gridLayout.addWidget(self.groupBox_configmanual, 0, 1, 5, 1)
        self.groupBox_log = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_log.setObjectName("groupBox_log")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBox_log)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.textbrowser = QtGui.QTextBrowser(self.groupBox_log)
        self.textbrowser.setObjectName("textbrowser")
        self.horizontalLayout_2.addWidget(self.textbrowser)
        self.gridLayout.addWidget(self.groupBox_log, 2, 0, 1, 1)
        self.groupBox_manual = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_manual.setEnabled(False)
        self.groupBox_manual.setObjectName("groupBox_manual")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_manual)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.valueinput = QtGui.QLineEdit(self.groupBox_manual)
        self.valueinput.setObjectName("valueinput")
        self.gridLayout_2.addWidget(self.valueinput, 1, 1, 1, 1)
        self.cmdinput = QtGui.QLineEdit(self.groupBox_manual)
        self.cmdinput.setObjectName("cmdinput")
        self.gridLayout_2.addWidget(self.cmdinput, 1, 0, 1, 1)
        self.label = QtGui.QLabel(self.groupBox_manual)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.groupBox_manual)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 1, 1, 1)
        self.horizontalLayout_4.addLayout(self.gridLayout_2)
        self.gridLayout.addWidget(self.groupBox_manual, 3, 0, 1, 1)
        self.groupBox_autorun = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_autorun.setObjectName("groupBox_autorun")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.groupBox_autorun)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_12 = QtGui.QLabel(self.groupBox_autorun)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 3, 0, 1, 1)
        self.btn_autorun_start = QtGui.QPushButton(self.groupBox_autorun)
        self.btn_autorun_start.setObjectName("btn_autorun_start")
        self.gridLayout_4.addWidget(self.btn_autorun_start, 0, 0, 1, 1)
        self.btn_autorun_stop = QtGui.QPushButton(self.groupBox_autorun)
        self.btn_autorun_stop.setObjectName("btn_autorun_stop")
        self.gridLayout_4.addWidget(self.btn_autorun_stop, 1, 0, 1, 1)
        self.input_stepdelay = QtGui.QSpinBox(self.groupBox_autorun)
        self.input_stepdelay.setMinimum(50)
        self.input_stepdelay.setMaximum(10000)
        self.input_stepdelay.setSingleStep(10)
        self.input_stepdelay.setProperty("value", 500)
        self.input_stepdelay.setObjectName("input_stepdelay")
        self.gridLayout_4.addWidget(self.input_stepdelay, 4, 0, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem, 5, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_4)
        self.btn_nextStep = QtGui.QPushButton(self.groupBox_autorun)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_nextStep.sizePolicy().hasHeightForWidth())
        self.btn_nextStep.setSizePolicy(sizePolicy)
        self.btn_nextStep.setMinimumSize(QtCore.QSize(0, 0))
        self.btn_nextStep.setObjectName("btn_nextStep")
        self.horizontalLayout_3.addWidget(self.btn_nextStep)
        self.gridLayout.addWidget(self.groupBox_autorun, 4, 0, 1, 1)
        self.groupBox_arduino = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_arduino.setObjectName("groupBox_arduino")
        self.gridLayout_5 = QtGui.QGridLayout(self.groupBox_arduino)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.receivebutton = QtGui.QPushButton(self.groupBox_arduino)
        self.receivebutton.setObjectName("receivebutton")
        self.gridLayout_5.addWidget(self.receivebutton, 2, 1, 1, 1)
        self.disconnectbutton = QtGui.QPushButton(self.groupBox_arduino)
        self.disconnectbutton.setObjectName("disconnectbutton")
        self.gridLayout_5.addWidget(self.disconnectbutton, 0, 1, 1, 1)
        self.initbutton = QtGui.QPushButton(self.groupBox_arduino)
        self.initbutton.setObjectName("initbutton")
        self.gridLayout_5.addWidget(self.initbutton, 0, 0, 1, 1)
        self.combo_serialport = QtGui.QComboBox(self.groupBox_arduino)
        self.combo_serialport.setObjectName("combo_serialport")
        self.combo_serialport.addItem("")
        self.combo_serialport.addItem("")
        self.combo_serialport.addItem("")
        self.combo_serialport.addItem("")
        self.combo_serialport.addItem("")
        self.combo_serialport.addItem("")
        self.combo_serialport.addItem("")
        self.gridLayout_5.addWidget(self.combo_serialport, 2, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_arduino, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 967, 21))
        self.menubar.setObjectName("menubar")
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionCommand_reference = QtGui.QAction(MainWindow)
        self.actionCommand_reference.setObjectName("actionCommand_reference")
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtGui.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionCommand_reference)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.btn_autorun_start, QtCore.SIGNAL("clicked(bool)"), self.groupBox_configmanual.setEnabled)
        QtCore.QObject.connect(self.btn_autorun_start, QtCore.SIGNAL("clicked(bool)"), self.groupBox_configloadsave.setEnabled)
        QtCore.QObject.connect(self.btn_autorun_start, QtCore.SIGNAL("clicked(bool)"), self.groupBox_manual.setEnabled)
        QtCore.QObject.connect(self.btn_autorun_stop, QtCore.SIGNAL("clicked(bool)"), self.groupBox_configmanual.setDisabled)
        QtCore.QObject.connect(self.btn_autorun_stop, QtCore.SIGNAL("clicked(bool)"), self.groupBox_manual.setDisabled)
        QtCore.QObject.connect(self.btn_autorun_stop, QtCore.SIGNAL("clicked(bool)"), self.disconnectbutton.setDisabled)
        QtCore.QObject.connect(self.btn_autorun_stop, QtCore.SIGNAL("clicked(bool)"), self.groupBox_configloadsave.setDisabled)
        QtCore.QObject.connect(self.initbutton, QtCore.SIGNAL("clicked(bool)"), self.groupBox_configmanual.setDisabled)
        QtCore.QObject.connect(self.initbutton, QtCore.SIGNAL("clicked(bool)"), self.groupBox_manual.setDisabled)
        QtCore.QObject.connect(self.initbutton, QtCore.SIGNAL("clicked(bool)"), self.groupBox_autorun.setDisabled)
        QtCore.QObject.connect(self.disconnectbutton, QtCore.SIGNAL("clicked(bool)"), self.groupBox_configmanual.setDisabled)
        QtCore.QObject.connect(self.disconnectbutton, QtCore.SIGNAL("clicked(bool)"), self.groupBox_manual.setDisabled)
        QtCore.QObject.connect(self.disconnectbutton, QtCore.SIGNAL("clicked(bool)"), self.groupBox_autorun.setDisabled)
        QtCore.QObject.connect(self.initbutton, QtCore.SIGNAL("clicked(bool)"), self.disconnectbutton.setDisabled)
        QtCore.QObject.connect(self.initbutton, QtCore.SIGNAL("clicked(bool)"), self.combo_serialport.setEnabled)
        QtCore.QObject.connect(self.disconnectbutton, QtCore.SIGNAL("clicked(bool)"), self.combo_serialport.setDisabled)
        QtCore.QObject.connect(self.initbutton, QtCore.SIGNAL("clicked(bool)"), self.receivebutton.setDisabled)
        QtCore.QObject.connect(self.btn_autorun_start, QtCore.SIGNAL("clicked(bool)"), self.disconnectbutton.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.btn_sendparameters, self.btn_nextStep)
        MainWindow.setTabOrder(self.btn_nextStep, self.btn_autorun_start)
        MainWindow.setTabOrder(self.btn_autorun_start, self.btn_autorun_stop)
        MainWindow.setTabOrder(self.btn_autorun_stop, self.input_stepdelay)
        MainWindow.setTabOrder(self.input_stepdelay, self.btn_openclamp1)
        MainWindow.setTabOrder(self.btn_openclamp1, self.btn_closeclamp1)
        MainWindow.setTabOrder(self.btn_closeclamp1, self.input_clamp1open)
        MainWindow.setTabOrder(self.input_clamp1open, self.input_clamp1close)
        MainWindow.setTabOrder(self.input_clamp1close, self.btn_openclamp2)
        MainWindow.setTabOrder(self.btn_openclamp2, self.btn_closeclamp2)
        MainWindow.setTabOrder(self.btn_closeclamp2, self.input_clamp2open)
        MainWindow.setTabOrder(self.input_clamp2open, self.input_clamp2close)
        MainWindow.setTabOrder(self.input_clamp2close, self.btn_tensionon)
        MainWindow.setTabOrder(self.btn_tensionon, self.btn_tensionoff)
        MainWindow.setTabOrder(self.btn_tensionoff, self.input_tensionon)
        MainWindow.setTabOrder(self.input_tensionon, self.input_tensionoff)
        MainWindow.setTabOrder(self.input_tensionoff, self.btn_flattenerflatten)
        MainWindow.setTabOrder(self.btn_flattenerflatten, self.btn_flattenerrelease)
        MainWindow.setTabOrder(self.btn_flattenerrelease, self.input_flatteneron)
        MainWindow.setTabOrder(self.input_flatteneron, self.input_flatteneroff)
        MainWindow.setTabOrder(self.input_flatteneroff, self.btn_pinshow)
        MainWindow.setTabOrder(self.btn_pinshow, self.btn_pinremove)
        MainWindow.setTabOrder(self.btn_pinremove, self.input_pinon)
        MainWindow.setTabOrder(self.input_pinon, self.input_pinoff)
        MainWindow.setTabOrder(self.input_pinoff, self.btn_spool)
        MainWindow.setTabOrder(self.btn_spool, self.input_spoolsteps)
        MainWindow.setTabOrder(self.input_spoolsteps, self.input_stepperrpm)
        MainWindow.setTabOrder(self.input_stepperrpm, self.btn_spoolmoveside)
        MainWindow.setTabOrder(self.btn_spoolmoveside, self.input_spoolsidesteps)
        MainWindow.setTabOrder(self.input_spoolsidesteps, self.input_spoolsiderpm)
        MainWindow.setTabOrder(self.input_spoolsiderpm, self.cmdinput)
        MainWindow.setTabOrder(self.cmdinput, self.valueinput)
        MainWindow.setTabOrder(self.valueinput, self.textbrowser)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Tether Factory", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_configloadsave.setTitle(QtGui.QApplication.translate("MainWindow", "Configuration", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_filename.setText(QtGui.QApplication.translate("MainWindow", "Load configuration from File menu", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_configmanual.setTitle(QtGui.QApplication.translate("MainWindow", "Config and manual control", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Clamp 2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Wire Tension", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Pin", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("MainWindow", "Spooling", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("MainWindow", "Spool movement", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_openclamp1.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Clamp 1", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_closeclamp1.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_openclamp2.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_closeclamp2.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Flattener", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_tensionon.setText(QtGui.QApplication.translate("MainWindow", "On", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_tensionoff.setText(QtGui.QApplication.translate("MainWindow", "Off", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_flattenerflatten.setText(QtGui.QApplication.translate("MainWindow", "Flatten", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_flattenerrelease.setText(QtGui.QApplication.translate("MainWindow", "Release", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_pinshow.setText(QtGui.QApplication.translate("MainWindow", "Show", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_pinremove.setText(QtGui.QApplication.translate("MainWindow", "Remove", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_spool.setText(QtGui.QApplication.translate("MainWindow", "Spool", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_spoolmoveside.setText(QtGui.QApplication.translate("MainWindow", "Move", None, QtGui.QApplication.UnicodeUTF8))
        self.input_spoolsteps.setSuffix(QtGui.QApplication.translate("MainWindow", " steps", None, QtGui.QApplication.UnicodeUTF8))
        self.input_spoolsidesteps.setSuffix(QtGui.QApplication.translate("MainWindow", " steps", None, QtGui.QApplication.UnicodeUTF8))
        self.input_stepperrpm.setSuffix(QtGui.QApplication.translate("MainWindow", " rpm", None, QtGui.QApplication.UnicodeUTF8))
        self.input_spoolsiderpm.setSuffix(QtGui.QApplication.translate("MainWindow", " rpm", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_sendparameters.setText(QtGui.QApplication.translate("MainWindow", "Send parameters to Arduino", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_bonderswitch_down.setText(QtGui.QApplication.translate("MainWindow", "Press bonder button (Z)", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_bonderswitch_down.setShortcut(QtGui.QApplication.translate("MainWindow", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_bonderswitch_up.setText(QtGui.QApplication.translate("MainWindow", "Release bonder button (X)", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_bonderswitch_up.setShortcut(QtGui.QApplication.translate("MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_bonderclampopen.setText(QtGui.QApplication.translate("MainWindow", "Open bonder clamp", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_bonderclampclose.setText(QtGui.QApplication.translate("MainWindow", "Close bonder clamp", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_log.setTitle(QtGui.QApplication.translate("MainWindow", "Command log", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_manual.setTitle(QtGui.QApplication.translate("MainWindow", "Manual command input", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Command (100-999)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Value (0-65535)", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_autorun.setTitle(QtGui.QApplication.translate("MainWindow", "Autorun", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("MainWindow", "Delay between process steps", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_autorun_start.setText(QtGui.QApplication.translate("MainWindow", "Start autorun (A)", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_autorun_start.setShortcut(QtGui.QApplication.translate("MainWindow", "A", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_autorun_stop.setText(QtGui.QApplication.translate("MainWindow", "Stop autorun (S)", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_autorun_stop.setShortcut(QtGui.QApplication.translate("MainWindow", "S", None, QtGui.QApplication.UnicodeUTF8))
        self.input_stepdelay.setSuffix(QtGui.QApplication.translate("MainWindow", " ms", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_nextStep.setText(QtGui.QApplication.translate("MainWindow", "Next step (Space)", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_nextStep.setShortcut(QtGui.QApplication.translate("MainWindow", "Space", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_arduino.setTitle(QtGui.QApplication.translate("MainWindow", "Arduino", None, QtGui.QApplication.UnicodeUTF8))
        self.receivebutton.setText(QtGui.QApplication.translate("MainWindow", "Read serial input", None, QtGui.QApplication.UnicodeUTF8))
        self.disconnectbutton.setText(QtGui.QApplication.translate("MainWindow", "Disconnect", None, QtGui.QApplication.UnicodeUTF8))
        self.initbutton.setText(QtGui.QApplication.translate("MainWindow", "Connect", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(0, QtGui.QApplication.translate("MainWindow", "/dev/ttyUSB0", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(1, QtGui.QApplication.translate("MainWindow", "/dev/ttyUSB1", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(2, QtGui.QApplication.translate("MainWindow", "/dev/ttyUSB2", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(3, QtGui.QApplication.translate("MainWindow", "COM1", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(4, QtGui.QApplication.translate("MainWindow", "COM2", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(5, QtGui.QApplication.translate("MainWindow", "COM3", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_serialport.setItemText(6, QtGui.QApplication.translate("MainWindow", "COM4", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open..", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCommand_reference.setText(QtGui.QApplication.translate("MainWindow", "Command reference", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_As.setText(QtGui.QApplication.translate("MainWindow", "Save As..", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))

